name: First workflow
on: workflow_dispatch   # define event,Enables manual trigger from GitHub UI
jobs:
  first-job:  #This is unreserved identifier
    runs-on:  ubuntu-latest
    steps:
      - name: Print Greeting
        run: echo "Hello_world!!!"
      - name: print GoodBye
        run: echo "Done -bye!!!"
